{
    "version": 3,
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/../build-${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "asan",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG": "-g -fsanitize=address,undefined -fsanitize-recover=address -fno-omit-frame-pointer"
            }

        },
        {
            "name": "gcc",
            "hidden": true,
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "g++",
                "CMAKE_CXX_FLAGS_INIT": "-Wall -Wextra -Wpedantic -Wshadow -Werror -Wnon-virtual-dtor -Wold-style-cast -Wcast-align -Wunused -Woverloaded-virtual -Wconversion -Wsign-conversion -Wnull-dereference -Wdouble-promotion -Wformat=2 -Wduplicated-cond -Wduplicated-branches -Wlogical-op -Wuseless-cast"
            }
        },
        {
            "name": "gcov",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG": "-ftest-coverage -fprofile-arcs"
            }

        },
        {
            "name": "debug",
            "displayName": "Debug",
            "inherits": "gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "inherits": "gcc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "release-asan",
            "displayName": "Release Asan",
            "inherits": ["gcc", "asan"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "clazy",
            "displayName": "Clazy",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_CXX_COMPILER": "clazy",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_CLANG_TIDY": "clang-tidy;-warnings-as-errors=*"
            },
            "environment": {
                "CXX": "clazy",
                "CCACHE_DISABLE": "ON"
            }
        },
        {
            "name": "coverage",
            "displayName": "Coverage",
            "inherits": ["gcc", "gcov"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
          "name": "release",
          "displayName": "Release",
          "configurePreset": "release",
          "verbose": true,
          "configuration": "Release"
        },
        {
            "name": "release-asan",
            "displayName": "Release Asan",
            "configurePreset": "release-asan",
            "verbose": true,
            "configuration": "Release"
         },
        {
          "name": "debug",
          "displayName": "Debug",
          "configurePreset": "debug",
          "verbose": true,
          "configuration": "Debug"
        },
        {
          "name": "clazy",
          "displayName": "Clazy",
          "configurePreset": "clazy",
          "verbose": true,
          "configuration": "Debug",
          "environment": {
              "CLAZY_CHECKS": "level2,detaching-member,heap-allocated-small-trivial-type,isempty-vs-count,qstring-varargs,qvariant-template-instantiation,raw-environment-function,reserve-candidates,signal-with-return-value,thread-with-slots,no-ctor-missing-parent-argument,no-missing-typeinfo",
              "CCACHE_DISABLE": "ON"
          }
        },
        {
          "name": "coverage",
          "displayName": "Coverage",
          "configurePreset": "coverage",
          "verbose": true,
          "configuration": "Debug"
        }
      ],
    "testPresets": [
        {
            "name": "debug",
            "configurePreset": "debug",
            "output": {"outputOnFailure": true},
            "execution": {"noTestsAction": "error"}
        },
        {
            "name": "release",
            "configurePreset": "release",
            "output": {"outputOnFailure": true},
            "execution": {"noTestsAction": "error"}
        },
        {
            "name": "release-asan",
            "configurePreset": "release-asan",
            "output": {"outputOnFailure": true},
            "execution": {"noTestsAction": "error"}
        },
        {
            "name": "coverage",
            "configurePreset": "coverage",
            "output": {"outputOnFailure": true, "verbosity": "extra"},
            "execution": {"noTestsAction": "error"}
        }
    ]
}
